<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Switecher</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;

        }

        h1,
        h2 {
            color: black;
            display: flex;
            justify-content: center;
            text-align: center;

            margin: 20px 5px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            justify-content: center;
            align-items: center;
            margin: 50px 200px;
        }

        .button {
            padding: 50px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        #gray {
            background-color: gray;
        }

        #white {
            background-color: white;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }

        #purple {
            background-color: purple;
        }

        #pink {
            background-color: pink;
        }



        /* Responsiveness */

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .container {
                display: grid;
                grid-template-columns: auto;
                gap: 30px;
                justify-content: center;
                margin: auto;
                align-content: center;
                align-items: center;
            }

            h1,
            h2 {
                margin-top: 10vh;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 950px) {
            .container {
                grid-template-columns: repeat(2, 1fr);

            }
        }

        @media only screen and (max-width: 292px) {
            .button {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <h1>Color Scheme Switecher with Javascritpt</h1>
    <div class='container'>
        <span class='button' id='gray'></span>
        <span class='button' id='blue'></span>
        <span class='button' id='white'></span>
        <span class='button' id='yellow'></span>
        <span class='button' id='purple'></span>
        <span class='button' id='pink'></span>
    </div>
    <h2>
        Try clicking on one of the colors above
        to change the background color of this page!
    </h2>

    <script>
        const body = document.querySelector('body');
        const button = document.querySelectorAll(".button");
        button.forEach(function (b) {
            b.addEventListener('click', function (e) {
                if (e.target.id) {
                    body.style.backgroundColor = e.target.id
                }
            })
        })

    </script>
</body>

</html>