<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator with JavaScript
    </title>
    <style>
        body {
            padding: 0;
            display: flex;
            justify-content: center;
            text-align: center;


        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-color: blanchedalmond;
            width: 50%;



        }

        .container {
            /* background-color: aqua; */
            width: 80%;
        }

        button {
            font-size: large;
            margin: 10px;
            width: 40%;
            border: none;

        }

        button:hover {
            background-color: gray;
            color: aliceblue;
            font-size: 18px;
            transition: background-color 0.5s, color 0.5s;
            cursor: pointer;
            border: none;
            padding: 2px;


        }

        #result {
            background-color: #F5F5F5;
            font-weight: bold;
            color: brown;
            text-align: center;
            font-size: 24px;
            margin: 20px;

        }

        .guide {
            background-color: beige;
            width: 80%;
            text-align: center;
            margin-top: 2%;
        }


        @media (max-width: 992px) {
            body {
                font-size: 18px;
            }

            .main {
                width: 80%;
            }
        }

        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }

            .main {
                width: 80%;
            }

            button {
                width: 50%;
            }
        }

        @media (max-width: 430px) {
            body {
                font-size: 14px;
            }

            .main {
                width: 90%;
            }

            input[type="number"] {
                width: 30%;
            }

            button {
                width: 60%;
            }

            #result {
                font-size: 14px;
            }

        }

        @media (max-width: 375px) {
            #result {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <section class='main'>
        <h1>BMI Calculator</h1>
        <div class='container'>
            <form>
                <p><label for='height'>Height in CM: </label><input type="number" id="height" required></p>
                <p><label for='weight'>Weight in KG: </label><input type="number" id="weight" required></p>
                <button>Calculate</button>
                <div id="result"></div>
            </form>
        </div>


        <div class='guide'>
            <h1>BMI Wegiht Guide</h1>
            <p>Under Weight = Less than <b>18.6</b></p>
            <p>Normal Range = <b>18.6</b> and <b>24.9</b></p>
            <p>Overweight = Greater than <b>24.9</b></p>
        </div>
    </section>

    <script>
        const form = document.querySelector('form');


        form.addEventListener('submit', function (e) {
            e.preventDefault();

            const height = parseInt(document.querySelector('#height').value);
            const weight = parseInt(document.querySelector('#weight').value);
            const result = document.querySelector('#result');

            if (height === '' || height < 0 || isNaN(height)) {
                result.innerHTML = `Please give a valid height ${height}`;
            } else if (weight === '' || weight < 0 || isNaN(weight)) {
                result.innerHTML = `Please give a valid weight ${weight}`;
            } else {
                const bmi = (weight / ((height * height) / 10000)).toFixed(2);
                let bmiCategory;

                switch (true) {
                    case bmi < 18.6:
                        bmiCategory = "Underweight";
                        break;
                    case bmi >= 18.6 && bmi <= 24.9:
                        bmiCategory = "Normal Range";
                        break;
                    case bmi > 24.9:
                        bmiCategory = "Overweight";
                        break;
                    default:
                        bmiCategory = "Invalid";
                }
                function getCategoryColor(category) {
                    switch (category) {
                        case "Underweight":
                            return "blue"; // Change to the desired color for Underweight category
                        case "Normal Range":
                            return "green"; // Change to the desired color for Normal Range category
                        case "Overweight":
                            return "red"; // Change to the desired color for Overweight category
                        default:
                            return "black"; // Change to the default color for other categories
                    }
                }

                result.innerHTML = `<span>Result: ${bmi}</span><br><span style="color: ${getCategoryColor(bmiCategory)}">${bmiCategory}</span>`;

            }
        });

    </script>
</body>

</html>